{
  "name": "@eekodigital/raster",
  "version": "2.0.1",
  "description": "Light, accessible SVG charts for React — no d3, zero runtime dependencies, themable through CSS custom properties.",
  "keywords": [
    "a11y",
    "accessibility",
    "bar-chart",
    "charts",
    "line-chart",
    "no-d3",
    "react",
    "sparkline",
    "svg"
  ],
  "license": "MIT",
  "author": "Eeko Digital <hello@eeko.digital>",
  "repository": {
    "type": "git",
    "url": "https://github.com/eekodigital/raster"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./bar-chart": {
      "types": "./dist/bar-chart.d.mts",
      "import": "./dist/bar-chart.mjs"
    },
    "./chart-tooltip": {
      "types": "./dist/chart-tooltip.d.mts",
      "import": "./dist/chart-tooltip.mjs"
    },
    "./donut-chart": {
      "types": "./dist/donut-chart.d.mts",
      "import": "./dist/donut-chart.mjs"
    },
    "./gauge": {
      "types": "./dist/gauge.d.mts",
      "import": "./dist/gauge.mjs"
    },
    "./geo": {
      "types": "./dist/geo.d.mts",
      "import": "./dist/geo.mjs"
    },
    "./line-chart": {
      "types": "./dist/line-chart.d.mts",
      "import": "./dist/line-chart.mjs"
    },
    "./linear-gauge": {
      "types": "./dist/linear-gauge.d.mts",
      "import": "./dist/linear-gauge.mjs"
    },
    "./radar-chart": {
      "types": "./dist/radar-chart.d.mts",
      "import": "./dist/radar-chart.mjs"
    },
    "./scatter-chart": {
      "types": "./dist/scatter-chart.d.mts",
      "import": "./dist/scatter-chart.mjs"
    },
    "./sparkline": {
      "types": "./dist/sparkline.d.mts",
      "import": "./dist/sparkline.mjs"
    },
    "./theme": {
      "types": "./dist/theme.d.mts",
      "import": "./dist/theme.mjs"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "concurrently -n lib,docs \"tsdown --watch\" \"pnpm --filter @eekodigital/raster-docs dev\"",
    "dev:lib": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "lint": "vp lint",
    "check": "vp check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "size": "node scripts/check-size.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "axe-core": "^4.13.0",
    "concurrently": "^10.0.5",
    "happy-dom": "^20.14.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rolldown": "~1.2.10",
    "topojson-client": "^3.1.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vite-plus": "^0.3.3",
    "vitest": "4.1.11",
    "vitest-axe": "^0.1.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "topojson-client": "^3.1.0"
  },
  "peerDependenciesMeta": {
    "topojson-client": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.22.0"
}
